<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Hometown Love ✨ London ON</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>MD.CO Travel Guide:</h3>
        <h1>LONDON, ONTARIO</h1>
        <h2><em>Welcome to the Forest City</em></h2>
        <a href="#more">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/london.jpg"
              alt="downtown London Building"
              class="img-responsive"
            />
          </div>

          <div>
            <a name="more"></a>
            <h2>LONDON</h2>
            <h3>Why is London known as the Forest City?</h3>
            <br />
            <h4>
              Well, let us back up a wee bit. <br />We have
              <a
                href="https://www.navigatorlondon.ca/article?aID=43"
                target="_blank"
                rel="noreferrer noopener"
                >Skylar McCarthy</a
              >
              to thank for gathering this short history lesson on our fantastic
              city:
            </h4>
            <br />
            <p>
              London was considered a military centre during World Wars I and
              II, serving as an administrative centre for the Western Ontario
              district. In 1905, the London Armoury was built to house the First
              Hussars (a primary reserve regiment). It is now a hotel called the
              London Armouries by Delta Hotels.
            </p>
            <p>
              London began amalgamating area communities in 1961, including
              Byron and Masonville. This added 60,000 more people while doubling
              its area. Then suburban growth grew in all the directions,
              creating subdivisions like Westmount, Oakridge, Whitehills, Pond
              Mills, White Oaks and Stoneybrook.
            </p>
            <p>
              The City of London is the 11th largest urban area in Canada, 11th
              largest census metropolitan area in Canada, and is the sixth
              largest city in Ontario.
            </p>
            <p>
              London has turned itself into the regional centre for education
              and healthcare, with Western University, Fanshawe College, and
              multiple hospitals in its boundaries. The city also hosts many
              festivals during the summer like Sunfest, Rock the Park, London
              Ribfest, Western Fair and many more. The London Ribfest is the
              second largest barbecue rib festival in North America. Sunfest is
              also the second largest world music festival in Canada, behind
              Toronto’s Caribana festival.
            </p>
            <p>
              London is also a winning sports town. Its local hockey team, the
              London Knights, have earned 11 Midwest Division titles, six
              Western Conference titles, four Ontario Hockey League
              championships, and two Memorial Cup Canadian Hockey League
              championships. Its local basketball team, the London Lightning,
              have won the most national basketball league Canada championships,
              with four. And, let’s not forget Western University’s Mustangs
              football team, which has won seven national champions.
            </p>
            <p>
              Finally, London maintains its namesake for currently housing
              approximately seven million trees within its perimeter — that’s
              four million more than in Toronto. Of those trees, there are 120
              various species for citizens to enjoy as they traverse the city’s
              many vast parks and hiking trails.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">FESTIVALS</h2>
          <h3 class="text-center">Find the Summer fun in London</h3>

          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-body">
                <h3>Sunfest</h3>
                <p>
                  Music, dance, cuisine, crafts and visual art from around the
                  world
                </p>
                <h5>Where and When:</h5>
                <p>Victoria Park, July 6-9th</p>
                <h5>What I like about it</h5>
                <p>
                  Victoria Park is in the heart of the city, and this festival
                  is extremely unique and one of a kind. You have the
                  opportunity to experience all the different cultures that make
                  London a wonderful place to live.
                </p>
                <a href="https://sunfest.on.ca/" target="_blank"
                  >Find Out More</a
                >
              </div>
              <div class="card-footer">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.4795277008825!2d-81.24844150000001!3d42.989236299999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef203c9358f6d%3A0x6f658d87a560bca3!2sVictoria%20Park!5e0!3m2!1sen!2sca!4v1687805638190!5m2!1sen!2sca"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-columns"></div>

              <div class="card-body">
                <h3>Rock The Park</h3>
                <p>A music festival in the heart of downtown london</p>
                <h5>Where and When:</h5>
                <p>Harris Park, July 12-15th</p>
                <h5>What I like about it</h5>
                <p>
                  It encompasses some of London’s greatest landmarks and is home
                  to a short walk to downtown London, home of some of the
                  greatest restaurants and bars before and after concert hours.
                </p>
              </div>

              <div class="card-footer">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.666423050571!2d-81.25668360000003!3d42.98530000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef1f5b2d2de1d%3A0xb5a1745e68055cc9!2sHarris%20Park!5e0!3m2!1sen!2sca!4v1687805796851!5m2!1sen!2sca"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-columns"></div>

              <div class="card-body">
                <h4>The Western Fair</h4>
                <p>Your typical country fair, but city sized!</p>
                <h5>Where and When:</h5>
                <p>September 8-17th, The Western Fairgrounds</p>
                <h5>What I like about it</h5>
                <p>
                  Everything you could find at a large-scale amusement park,
                  plus an agricultural fair. It is the best!
                </p>
              </div>
              <div class="card-footer">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.480861936455!2d-81.21912379999999!3d42.98920820000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef2713f265b9b%3A0x83f70c1d045c4233!2sWestern%20Fair%20District!5e0!3m2!1sen!2sca!4v1687805858376!5m2!1sen!2sca"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns-with-first-narrow">
          <div>
            <h3>Helpful links for London</h3>

            <ul>
              <li>
                <a href="https://www.flylondon.ca/" target="_blank">
                  London's International Airport website
                </a>
              </li>
              <li>
                <a href="https://goo.gl/maps/e1BEbPFLeuRLpSMh8" target="_blank">
                  Map of London
                </a>
              </li>
              <li>
                <a
                  href="https://www.londontransit.ca/wp-content/uploads/2019/09/LT_SystemMap_Sept2019_Final_Web.pdf"
                  target="_blank"
                >
                  London Transit routes map
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hey! I'm Jen. I've always loved London, and have lived here for
              the majority of my life. There are many things to do and see while
              in London; whether it be for a week, a year, or a lifetime. I live
              here with my family and am a professional graphic designer and web
              developer. Check out my other projects.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I created this page as part of a project for SheCodes Responsive
              to develop my coding skills.
              <br />
              This project was coded by Jen Luchka and is
              <a
                href="https://github.com/modestco/SheCodes-Responsive-AddOn"
                target="_blank"
              >
                open sourced</a
              >. Built using Visual Studio, and powered by Netlify (and love).
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
